<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="first" id="BYZ-38-t0r" customClass="ViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Guest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGk-ov-guH">
                                <rect key="frame" x="162.5" y="438" width="89" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QyV-Dw-O2r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2d-2P-wAY">
                                <rect key="frame" x="191.5" y="782" width="31" height="30"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="1LN-fd-ZL2" kind="show" id="4ks-hx-lo5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h2d-2P-wAY" secondAttribute="bottom" constant="50" id="5cu-fg-TCi"/>
                            <constraint firstItem="h2d-2P-wAY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PP7-KY-Llb"/>
                            <constraint firstItem="QGk-ov-guH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="faV-5B-wh7"/>
                            <constraint firstItem="QGk-ov-guH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lgi-ym-zjk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="h2d-2P-wAY" id="yvo-x8-BIW"/>
                        <outlet property="hello" destination="QGk-ov-guH" id="tc1-qU-We0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="135.9375"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="3cj-n6-Cfc">
            <objects>
                <viewController storyboardIdentifier="second" id="1LN-fd-ZL2" customClass="SecondViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLF-mr-JLE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTG-mb-DT6">
                                <rect key="frame" x="20" y="49" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmW-3w-Qi7">
                                <rect key="frame" x="20" y="20" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWs-8Q-DG3">
                                <rect key="frame" x="20" y="162" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年齢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0o-t4-6IT">
                                <rect key="frame" x="20" y="133" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaX-wT-IIR">
                                <rect key="frame" x="191.5" y="728" width="31" height="30"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="saveButton:" destination="1LN-fd-ZL2" eventType="touchUpInside" id="v4k-cD-ap4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FmW-3w-Qi7" firstAttribute="top" secondItem="wLf-Yd-8Uj" secondAttribute="top" constant="20" id="10p-Xq-Mgt"/>
                            <constraint firstItem="ZWs-8Q-DG3" firstAttribute="top" secondItem="X0o-t4-6IT" secondAttribute="bottom" constant="8" id="A68-JM-WbL"/>
                            <constraint firstItem="eTG-mb-DT6" firstAttribute="top" secondItem="FmW-3w-Qi7" secondAttribute="bottom" constant="8" id="BLI-ms-8sf"/>
                            <constraint firstItem="wLf-Yd-8Uj" firstAttribute="trailing" secondItem="eTG-mb-DT6" secondAttribute="trailing" constant="20" id="CXf-ZS-azR"/>
                            <constraint firstItem="X0o-t4-6IT" firstAttribute="top" secondItem="eTG-mb-DT6" secondAttribute="bottom" constant="50" id="DBn-qv-s2v"/>
                            <constraint firstItem="wLf-Yd-8Uj" firstAttribute="bottom" secondItem="gaX-wT-IIR" secondAttribute="bottom" constant="50" id="FEH-c1-9R6"/>
                            <constraint firstItem="X0o-t4-6IT" firstAttribute="leading" secondItem="wLf-Yd-8Uj" secondAttribute="leading" constant="20" id="O1L-7m-tbW"/>
                            <constraint firstItem="gaX-wT-IIR" firstAttribute="centerX" secondItem="LLF-mr-JLE" secondAttribute="centerX" id="QoS-Rk-4SW"/>
                            <constraint firstItem="ZWs-8Q-DG3" firstAttribute="leading" secondItem="wLf-Yd-8Uj" secondAttribute="leading" constant="20" id="asa-eR-V03"/>
                            <constraint firstItem="eTG-mb-DT6" firstAttribute="leading" secondItem="wLf-Yd-8Uj" secondAttribute="leading" constant="20" id="dMa-DW-y5s"/>
                            <constraint firstItem="FmW-3w-Qi7" firstAttribute="leading" secondItem="wLf-Yd-8Uj" secondAttribute="leading" constant="20" id="eUA-3W-O48"/>
                            <constraint firstItem="wLf-Yd-8Uj" firstAttribute="trailing" secondItem="ZWs-8Q-DG3" secondAttribute="trailing" constant="20" id="hp5-aK-Aez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wLf-Yd-8Uj"/>
                    </view>
                    <navigationItem key="navigationItem" id="CE6-Hy-Qlj"/>
                    <connections>
                        <outlet property="textFieldAge" destination="ZWs-8Q-DG3" id="oyx-Kb-ejB"/>
                        <outlet property="textFieldName" destination="eTG-mb-DT6" id="LgB-dJ-lSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egg-Io-oky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="135.9375"/>
        </scene>
    </scenes>
</document>
